

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - Daniel Silva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

  <!-- Barra  -->
  <nav class="menu-navegacion">
    <ul>
      <li><a href="#inicio"><img src="img/Casa.png" alt="Inicio" class="icono"> Inicio</a></li>
      <li><span class="linea-separadora"></span></li>
      <li><a href="#sobre-mi"><img src="img/Sobre.png" alt="Sobre mí" class="icono"> Sobre mí</a></li>
      <li><span class="linea-separadora"></span></li>
      <li><a href="#hobbies"><img src="img/Hobbie.png" alt="Hobbies" class="icono"> Hobbies</a></li>
      <li><span class="linea-separadora"></span></li>
      <li><a href="#proyecto"><img src="img/Proyec.png" alt="Proyecto" class="icono"> Proyecto</a></li>
    </ul>
    <button class="contact-button"><a href="#contacto">Contacto</a></button>
    <button id="toggle-theme"><img src="img/Sol.png" alt="lun"></button>


  </nav>
  
  

  <!-- Inicio -->
  <section id="inicio">

    <div class="fila1">
        <h1>Daniel</h1>
        <h2>Silva</h2>
        <p>"La curiosidad mató al gato"</p>
    </div>

    <div class="fila2">
        <img src="img/Rectangle 2.png" alt="Foto">
    </div>

  </section>



  <!-- Sobre mi -->
  <section id="sobre-mi">
    <div class="fila1">
      <h1>Sobre mí</h1>
<p>
  Mi nombre es Juan Daniel Silva Heredia, soy estudiante de análisis y desarrollo de software. <br>
  Me apasionan los videojuegos, en especial los de combate, por su diseño estratégico <br>
  y la forma en que logran conectar con el jugador. También disfruto resolver puzzles, <br>
  que fomentan el pensamiento crítico y la creatividad.
</p>
<p>
  Los gatos son una fuente de tranquilidad y compañía en mi vida. <br>
  Además, disfruto de lugares serenos como montañas y espacios alejados, <br>
  ideales para reflexionar y desconectarme de la rutina.
</p>
<p>
  Me considero una persona con habilidades en comunicación efectiva <br>
  y en la resolución de problemas complejos. Trabajo con un enfoque organizado <br>
  y metódico, buscando siempre soluciones prácticas y creativas.
</p>

    </div>
    <div class="fila2">
      <img src="img/Gato.png" alt="gato">
    </div>
  </section>
  
  <!-- Hobbie -->
  <section id="hobbies">
    <section id="Hobbies">
      <h1 class="Titulo">Hobbies</h1>
      
      <div class="content-row">
          <div class="text">
              <h3>Juegos</h3>
              <p>Para despejar la mente y tomar tiempo tranquilo, entretenerme en mundos interectivos con esperienxias unicas</p>
          </div>
          <div class="image morado">
              <img src="img/Juego.png" alt="Juegos">
          </div>
      </div>

      <div class="content-row">
          <div class="image gris">
              <img src="img/Guitarra.png" alt="Guitarra">
          </div>
          <div class="text">
              <h3>Guitarra</h3>
              <p>Estoy aprendiendo pero disfruto con el tiempo la melodia que voy formando y espero tocar almenos canciones populares</p>
          </div>
      </div>
  </section>

  <!-- Proyecto -->
  <section id="proyecto">
    <h2>Proyectos</h2>
    <div class="filas-contenedor row">

    <!-- primero -->
      <div class="filas col-lg-4"> 
        <img src="img/Catt.PNG" alt="Imagen de proyecto">
        <div class="footer footer-gris">
          <a href="https://danle1.github.io/Cattcon/" target="_blank"></a>
          <strong>Restaurante</strong><br>
          Una pagina wed de un Restaurante
        </div>
        <a href="https://danle1.github.io/Cattcon/" target="_blank">
          <div class="tarjeta-hover tarjeta-gris">
              <h3>Restaurante</h3>
              <p>Cree una Website de una restaurante imaginario con base de otro Wedsite de un video.</p>
          </div>
         </a>
      </div>
        <!-- segundo -->
      <div class="filas col-lg-4">
        <img src="img/Inver.PNG" alt="Imagen de proyecto">
        <div class="footer footer-purpura">
          <strong>Inversion</strong><br>
          Un pequeño calculador 
        </div>

        <a href="https://danle1.github.io/Invercion/" target="_blank">
          <div class="tarjeta-hover tarjeta-purpura">
            <h3>Inversion</h3>
            <p>Un calculador de inversion futura.</p>
          </div>
        </a>
      </div>
  
      <!-- Tercer Proyecto -->
      <div class="filas col-lg-4">
        <img src="img/DOM.PNG" alt="Imagen de proyecto">
        <div class="footer footer-gris">
          <strong>Trabajo DOM</strong><br>
          Prueva del uso JS.
        </div>

        <a href="https://danle1.github.io/DOM1/" target="_blank">
          <div class="tarjeta-hover tarjeta-gris">
            <h3>Trabajo Dom</h3>
            <p>Realize unos procesos usando JS .</p>
          </div>
        </a>
      </div>
  
      <!-- Cuarto Proyecto -->
      <div class="filas col-lg-4">
        <img src="img/Algo.PNG" alt="Imagen de proyecto">
        <div class="footer footer-purpura">
          <strong>Algoritmos</strong><br>
          Algoritmos principales
        </div>

        <a href="https://danle1.github.io/JS/" target="_blank">
          <div class="tarjeta-hover tarjeta-purpura">
            <h3>Algoritmos</h3>
            <p>Algoritmos que inicia algun princiante para tener el entendimiento Sobre el JS</p>     
          </div>
        </a>
      </div>
  
      <!-- Quinto Proyecto -->
      <div class="filas col-lg-4">
        <img src="img/Practica.png" alt="Imagen de proyecto">
        <div class="footer footer-gris">
          <strong>Práctica</strong><br>
          Una muestra práctica
        </div>

        <a href="https://danle1.github.io/Cattcon/" target="_blank">
          <div class="tarjeta-hover tarjeta-gris">
            <h3>Práctica</h3>
            <p>Creación práctica para el aprendizaje del HTML.</p>
          </div>
        </a>
      </div>
  
      <!-- Sexto Proyecto -->
      <div class="filas col-lg-4">
        <img src="img/Porta.png" alt="Imagen de proyecto">
        <div class="footer footer-purpura">
          <strong>Portafolio</strong><br>
          Un portafolio que he creado
        </div>

        <a href="https://danle1.github.io/Cattcon/" target="_blank">
          <div class="tarjeta-hover tarjeta-purpura">
            <h3>Portafolio</h3>
            <p>Copia de un portafolio en un video del mejor canal del mundo.</p>
          </div>
        </a>
      </div>

    </div>
  </section>
  

  <!-- Contacto -->
  <section id="contacto">
    <div class="contacto-contenedor">

      <div class="columna izquierda">
        <div class="perfil">
          <img src="img/Rectangle 2.png" alt="Foto de perfil">
        </div>

        <a href="https://danle1.github.io/Cattcon/" target="_blank">
        <div class="informacion">
          <p><strong>Correo</strong> <br> <a href="https:aljukillo210@gmail.com" target="_blank">Aljukillo210@gmail.com</a></p>
          <p><strong>Teléfono</strong> <br> <a href="https://wa.link/qxiavg" target="_blank">+57 323 242 4608</a></p>
        </div>
      </div>

      <div class="columna derecha">
        <div class="redes-sociales">
          <a href="https://www.facebook.com/Dioxido210" target="_blank">
            <img src="img/face.png" alt="Facebook">
          </a>
          <a href="https://discord.com" target="_blank">
            <img src="img/Dis.png" alt="Discord">
          </a>
          <a href="https://github.com/DANlE1" target="_blank">
            <img src="img/Git.png" alt="GitHub">
          </a>
          <a href="https://www.instagram.com/dioxido210/" target="_blank">
            <img src="img/ins.png" alt="Instagram">
          </a>
        </div>
        <div class="copyright">
          <p>© 2024 DanielS</p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/Modo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
